{
  "name": "wf-airtable-api",
  "version": "1.9.2",
  "description": "Python FastAPI for easier interaction with Airtable",
  "author": "Benjamin Jaffe-Talberg",
  "dependencies": {
    "serverless-python-requirements": "github:serverless/serverless-python-requirements#master"
  }
}
